<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="index.js"></script>
    <script src="carusel.js"></script>
</head>
<body>
    <div class="body-container">
        <header>
            <h1 class="title">Funny cats</h1>
        </header>
        <main>Main
            <section class="carusel-container">
                <h2 class="section-title">This cats make you happy</h2>
                <div class="images-carusel-container">                 
                    <div class="images">
                        <div class="image-item">
                            <img src="assets/img/cat1.jpg" alt="Blowing cat" class="slider-pictures">
                        </div>
                        <div class="image-item">
                            <img src="assets/img/cat2.jpg" alt="Hungry cat" class="slider-pictures">
                        </div>    
                        <div class="image-item">
                            <img src="assets/img/cat3.jpg" alt="Happy cat" class="slider-pictures">
                        </div>  
                        <div class="image-item">
                            <img src="assets/img/cat4.jpg" alt="Cats never sleep" class="slider-pictures">
                        </div>  

                    </div>
                </div>
                <div class="footer-carusel">
                    <div class="titles-carusel"></div>
                    <div class="buttons-carusel">
                        <span class="carusel-item" onclick="activateAboutSlide(0)"></span>
                        <span class="carusel-item" onclick="activateAboutSlide(1)"></span>
                        <span class="carusel-item" onclick="activateAboutSlide(2)"></span>
                        <span class="carusel-item" onclick="activateAboutSlide(3)"></span>
                    </div>
                </div>
            </section>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>
